<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="./service.html">home</a><br>
    <a href="./about.html" target="_self">about</a><br>
    <a href="./service.html" target="_blank">service</a><br>
    <a href="./contact.html">contact</a>
    <a href="https://geekbase.in/" target="_blank">click here</a>
    <h1>service</h1>

    <a href="../JS Part - 1.pdf" download>click to download</a>
</body>
</html>